<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioSpectrumAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-Ta-jPj" userLabel="AudioSpecturmAnimationView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o6J-gn-4tN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-Q7-30u">
                                <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-nc-rW8" userLabel="AudioNameLabel">
                                        <rect key="frame" x="10" y="0.0" width="305" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzv-QV-69M">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dzv-QV-69M" secondAttribute="height" multiplier="1:1" id="19k-lU-UJ1"/>
                                        </constraints>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="selected" title="停止"/>
                                        <connections>
                                            <action selector="audioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKc-YQ-yCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dzv-QV-69M" firstAttribute="top" secondItem="Gr1-Q7-30u" secondAttribute="top" id="94L-0q-3mC"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzv-QV-69M" secondAttribute="bottom" id="I7o-Tf-0bH"/>
                                    <constraint firstItem="Dzv-QV-69M" firstAttribute="leading" secondItem="BC5-nc-rW8" secondAttribute="trailing" id="WKa-f8-UhL"/>
                                    <constraint firstItem="BC5-nc-rW8" firstAttribute="leading" secondItem="Gr1-Q7-30u" secondAttribute="leading" constant="10" id="glf-yg-R25"/>
                                    <constraint firstAttribute="bottom" secondItem="BC5-nc-rW8" secondAttribute="bottom" id="izQ-DD-R9s"/>
                                    <constraint firstItem="BC5-nc-rW8" firstAttribute="top" secondItem="Gr1-Q7-30u" secondAttribute="top" id="mpa-ga-5Ur"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzv-QV-69M" secondAttribute="trailing" id="vde-r0-8fD"/>
                                    <constraint firstAttribute="height" constant="60" id="xFo-cg-3M1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gr1-Q7-30u" secondAttribute="trailing" id="8fR-GL-tbm"/>
                            <constraint firstItem="d5j-Ta-jPj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P30-xW-978"/>
                            <constraint firstItem="d5j-Ta-jPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="USk-9L-6vY"/>
                            <constraint firstItem="Gr1-Q7-30u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhU-z0-u8W"/>
                            <constraint firstItem="Gr1-Q7-30u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="to3-j0-pUg"/>
                            <constraint firstItem="d5j-Ta-jPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v9C-DH-HlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="audioNameLabel" destination="BC5-nc-rW8" id="zed-q6-LVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
